{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },    
    "Storage": {
        "Type": "Json"
    },
    "Backup": {
        "Directory": "back",
        "Format": "Json"
    },
    "Repository": {
        "Type": "Json",
        "Directory": "data"
    },
    "Cache": {
    "Size": 5
    }   
}